<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sc_main_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Kasih slider buat ini-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/slider_tambak_group"
                android:background="#333333">

                <android.support.v4.view.ViewPager
                    android:id="@+id/slideview"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    ></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slideview"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:padding="20dp"></LinearLayout>

            </RelativeLayout>
            <!--.......-->

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/first_field_group"
                android:layout_below="@+id/slider_tambak_group">
                <Button
                    android:id="@+id/btn_current_tambak1"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/main_menu_heading"
                    android:background="@drawable/rounded_button"
                    android:text="Setting"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textAllCaps="false"
                    android:visibility="visible"/>

            <TextView
                android:id="@+id/main_menu_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="Main Menu"
                android:textColor="#333333"
                android:lineHeight="70dp"
                android:textSize="54dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_heading"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/first_btn_group">

                    <Button
                        android:id="@+id/btn_regis_pakan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_grad_red"
                        android:text="Regis Pakan"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:textAlignment="gravity"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/second_btn_group"
                    android:layout_below="@+id/first_btn_group"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btn_beri_pakan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_grad_blue"
                        android:text="Beri Pakan"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:textAlignment="gravity"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/third_btn_group"
                    android:layout_below="@+id/second_btn_group"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btn_grafik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_grad_orange"
                        android:text="Grafik"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:textAlignment="gravity"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/fourth_btn_group"
                    android:layout_below="@+id/third_btn_group"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btn_panen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_grad_red"
                        android:text="Panen"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:textAlignment="gravity"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>